#######################################
# Output (swaymsg -t get_outputs)
#######################################

# Display output 
output eDP1 resolution 1366x768 position 0,0

# Font
font pango:Iosevka Nerd Font 9

# Moves mouse to the newly created window
mouse_warping none

# remember last workspace
workspace_auto_back_and_forth yes

# hide mouse after 5 seconds inactivity
seat * hide_cursor 5000

# gaps
# gaps outer 4
# gaps inner 2

# setup border size
default_border pixel 2

# remove border if there is only one window
hide_edge_borders smart

# github default dark theme
set $bg #0d1117
set $bg_dark #090c10
set $fg #ae8cd4
set $text #606162

# Inhibit Idle if a window is fullscreen
for_window [class="^.*"] inhibit_idle fullscreen
for_window [app_id="^.*"] inhibit_idle fullscreen

# Disable the laptop screen when the lid is closed.
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable


# class                 border      backgr.     text        indicator   child_border
client.focused          $text         $bg         $text       $fg         $fg
client.focused_inactive $bg_dark    $bg         $text       $bg_dark    $bg_dark
client.unfocused        $fg         $bg         $text       $fg         $bg_dark
client.urgent           $fg         $bg         $text       $fg         $bg_dark

