#######################################
# Keymaps
#######################################

#--------------------------------------
# Variable
#--------------------------------------

# workspace
set $code 1
set $browser 2
set $terminal 3
set $etc 4
set $chat 5

# set mod key
set $ctrl Control
set $mod $ctrl+t
set $mouse_mod Mod4

# vim like navigations
set $left h
set $down j
set $up k
set $right l

# terminal
set $term alacritty

# program launcher
set $menu wofi --hide-scroll --insensitive --allow-images
set $launch_menu $menu --show=run --location=top --prompt="(:run )"
set $desktop_menu $menu --show=drun --location=top --prompt="(:desktop  )"


# Notification
set $notif notify-send -c "Sway" -t 2000
set $workspace_notif $notif " Workspace"
set $layout_notif $notif "זּ Layout"
set $scratchpad_notif $notif " Scratchpad"
set $system_notif $notif " System"

# Pango markup styles
set $sep <span color='#363646'>|</span>

#--------------------------------------
# Specific Window
#--------------------------------------
assign [app_id="brave-browser"] → $browser
assign [app_id="neovide"] → $code
assign [class="VirtualBox Manager"] → $etc
for_window [class="discord"] move container to workspace number $chat
#for_window [app_id="goneovim"] move window to workspace number $code


#--------------------------------------
# Mouse keybindings
#--------------------------------------

# Middle button to kill the window
bindsym --whole-window $mouse_mod+button2 kill

# Right click to toggle float window
bindsym --whole-window $mouse_mod+button3 floating toggle

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mouse_mod normal


#--------------------------------------
# window & workspace mode
#--------------------------------------

set $window_workspace <span color='#DCD7BA'> \
    <span color='#FBA356' weight='bold' size='large'>h</span>\
    <span color='#FBA356' weight='bold' size='large'>k</span>\
    <span color='#FBA356' weight='bold' size='large'>j</span>\
    <span color='#FBA356' weight='bold' size='large'>l</span> navigation $sep \
    <span color='#FBA356' weight='bold' size='large'>H</span>\
    <span color='#FBA356' weight='bold' size='large'>K</span>\
    <span color='#FBA356' weight='bold' size='large'>J</span>\
    <span color='#FBA356' weight='bold' size='large'>L</span> move-to $sep \
    <span color='#FBA356' weight='bold' size='large'>1</span>-\
    <span color='#FBA356' weight='bold' size='large'>5</span> goto-workspace $sep \
    <span color='#FBA356' weight='bold' size='large'>n</span>ext $sep \
    <span color='#FBA356' weight='bold' size='large'>p</span>rev $sep \
    <span color='#FBA356' weight='bold' size='large'>S-1</span>\
    <span color='#FBA356' weight='bold' size='large'>S-5</span> move-to-workspace $sep \
    <span color='#FBA356' weight='bold' size='large'>d</span>elete $sep \
    <span color='#FBA356' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$window_workspace" {
    # Kill focused window
    #TODO: force kill and confirm kill
    bindsym d kill; \
       exec $workspace_notif "Window deleted"; mode "default"
    bindsym $ctrl+d kill; \
       exec $workspace_notif "Window deleted"; mode "default"

    # Move focused window
    bindsym $left focus left; mode "default"
    bindsym $ctrl+$left focus left; mode "default"

    bindsym $down focus down; mode "default"
    bindsym $ctrl+$down focus down; mode "default"

    bindsym $up focus up; mode "default"
    bindsym $ctrl+$up focus up; mode "default"

    bindsym $right focus right; mode "default"
    bindsym $ctrl+$right focus right; mode "default"

    # Move the focused window with the same, but add Shift
    bindsym Shift+$left move left; mode "default"
    bindsym Shift+$down move down; mode "default"
    bindsym Shift+$up move up; mode "default"
    bindsym Shift+$right move right; mode "default"

    # Move to workspace
    bindsym 1 workspace number $code; mode "default"
    bindsym 2 workspace number $browser; mode "default"
    bindsym 3 workspace number $terminal; mode "default"
    bindsym 4 workspace number $etc; mode "default"
    bindsym 5 workspace number $chat; mode "default"

    # Move prev and next workspace
    bindsym Tab workspace next; mode "default"
    bindsym n workspace next; mode "default"
    bindsym Shift+Tab workspace prev; mode "default"
    bindsym p workspace prev; mode "default"

    # Move focused container to workspace
    bindsym Shift+1 move container to workspace number $code;\
       exec $workspace_notif "Moved to workspace 1"; mode "default"
    bindsym Shift+2 move container to workspace number $browser;\
       exec $workspace_notif "Moved to workspace 2"; mode "default"
    bindsym Shift+3 move container to workspace number $terminal;\
       exec $workspace_notif "Moved to workspace 3"; mode "default"
    bindsym Shift+4 move container to workspace number $etc;\
       exec $workspace_notif "Moved to workspace 4"; mode "default"
    bindsym Shift+5 move container to workspace number $chat;\
       exec $workspace_notif "Moved to workspace 5"; mode "default"

    # Exit window_workspace mode
    bindsym Space mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#--------------------------------------
# Resize mode
#--------------------------------------

set $resize <span color='#DCD7BA'> \
    <span color='#FBA356' weight='bold' size='large'>h</span> -width $sep \
    <span color='#FBA356' weight='bold' size='large'>k</span> +height $sep \
    <span color='#FBA356' weight='bold' size='large'>j</span> -height $sep \
    <span color='#FBA356' weight='bold' size='large'>l</span> +width $sep \
    <span color='#FBA356' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$resize" {
    # left will shrink the containers width
    # bindsym $left resize shrink width 10px
    bindsym $left resize shrink width 10px

    # right will grow the containers width
    bindsym $down resize grow height 10px

    # up will shrink the containers height
    bindsym $up resize shrink height 10px

    # down will grow the containers height
    bindsym $right resize grow width 10px

    # Return to default mode
    bindsym Space mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#--------------------------------------
# Layout mode
#--------------------------------------
set $layout <span color='#DCD7BA'> \
    <span color='#FBA356' weight='bold' size='large'>c</span>hild-focus $sep \
    <span color='#FBA356' weight='bold' size='large'>f</span>ull $sep \
    <span color='#FBA356' weight='bold' size='large'>F</span>loat-toggle $sep \
    <span color='#FBA356' weight='bold' size='large'>p</span>arent-focus $sep \
    split-<span color='#FBA356' weight='bold' size='large'>v</span> $sep \
    <span color='#FBA356' weight='bold' size='large'>s</span>plit-h $sep \
    <span color='#FBA356' weight='bold' size='large'>S</span>tack $sep \
    <span color='#FBA356' weight='bold' size='large'>t</span>illing $sep \
    toggl<span color='#FBA356' weight='bold' size='large'>e</span>-split $sep \
    <span color='#FBA356' weight='bold' size='large'>T</span>ab $sep \
    <span color='#FBA356' weight='bold' size='large'>Tab</span> toggle-focus $sep \
    <span color='#FBA356' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$layout" {
    # Sway & i3 split differently from vim
    # use vim split model :vsplit & :split
    # Vertical split layout
    bindsym v splith;\
       exec $layout_notif "Use vertical split layout"; mode "default"
    # Horizontal split layout
    bindsym s splitv;\
       exec $layout_notif "Use horizontal split layout"; mode "default"

    # Switch the current container between different layout styles
    bindsym Shift+s layout stacking;\
       exec $layout_notif "Use stacking layout"; mode "default"
    bindsym Shift+t layout tabbed;\
       exec $layout_notif "Use tab layout"; mode "default"
    bindsym t layout default;\
       exec $layout_notif "Use tiling layout"; mode "default"

    #TODO: find match mapping
    bindsym e layout toggle split;\
       exec $layout_notif "Toggled split layout"; mode "default"

    # Toggle fullscreen
    bindsym f fullscreen toggle;\
       exec $layout_notif "Toggled fullscreen"; mode "default"

    # Toggle between floating and tiling
    bindsym Shift+f floating toggle;\
       exec $layout_notif "Toggled floating"; mode "default"

    # Swap focus between the tiling area and the floating area
    bindsym Tab focus mode_toggle;\
       exec $layout_notif "Toggled focus"; mode "default"

    # Move focus to the parent container
    bindsym p focus parent;\
       exec $layout_notif "Focus parent"; mode "default"
    bindsym c focus child;\
       exec $layout_notif "Focus child"; mode "default"

    # Exit layout mode
    bindsym Space mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}


#--------------------------------------
# Scratchpad mode
#--------------------------------------

set $scratchpad <span color='#DCD7BA'> \
    <span color='#FBA356' weight='bold' size='large'>d</span>elete-scratchpad $sep \
    <span color='#FBA356' weight='bold' size='large'>m</span>ove-to-scratchpad $sep \
    <span color='#FBA356' weight='bold' size='large'>s</span>how-scratchpad $sep \
    <span color='#FBA356' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$scratchpad" {
    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # delete from scratchpad
    bindsym d floating toggle;\
       exec $scratchpad_notif "Deleted from scratchpad"; mode "default"

    # Move the currently focused window to the scratchpad
    bindsym m move scratchpad;\
       exec $scratchpad_notif "Moved to scratchpad"; mode "default"

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym s scratchpad show;\
       exec $scratchpad_notif "Showing scratchpad"; mode "default"

    # Exit layout mode
    bindsym Space mode "default"
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

#--------------------------------------
# System mode
#--------------------------------------

set $system <span color='#DCD7BA'> \
    <span color='#FBA356' weight='bold' size='large'>c</span>ancel-shutdown $sep \
    <span color='#FBA356' weight='bold' size='large'>l</span>ock $sep \
    <span color='#FBA356' weight='bold' size='large'>q</span>uit $sep \
    <span color='#FBA356' weight='bold' size='large'>r</span>eboot $sep \
    <span color='#FBA356' weight='bold' size='large'>R</span>eboot-now $sep \
    <span color='#FBA356' weight='bold' size='large'>s</span>hutdown $sep \
    <span color='#FBA356' weight='bold' size='large'>S</span>hutdown-now $sep \
    <span color='#FBA356' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$system" {
    # restart the computer
    bindsym r exec bash -c "shutdown +5 --reboot"; \
        exec $system_notif "Rebooting in 5 minutes"; mode "default"

    # restart now
    bindsym Shift+r exec bash -c 'sleep 5; shutdown now --reboot'; \
        exec $system_notif "Rebooting... in 5 seconds"; mode "default"

    # shutdown the computer
    bindsym s exec bash -c "shutdown +5"; \
        exec $system_notif "Shutting down in 5 minutes"; mode "default"

    # shutdown now
    bindsym Shift+S exec bash -c 'sleep 5; shutdown now'; \
        exec $system_notif "Shutting down... in 5 seconds"; mode "default"

    # shutdown now
    bindsym c exec bash -c "shutdown -c"; \
        exec $system_notif "Shutdown canceled"; mode "default"

    # lock screen
    bindsym l exec swaylock; mode "default"

    # Exit sway (logs you out of your Wayland session)
    bindsym q exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -b 'Yes, exit sway' 'swaymsg exit'

    # exit tsuki mode
    bindsym Space mode "default" 
}

#--------------------------------------
# Tsuki mode
#--------------------------------------

set $tsuki <span color='#DCD7BA'> \
    <span color='#FFA066' weight='bold' size='large'>l</span>ayout $sep  \
    <span color='#FFA066' weight='bold' size='large'>r</span>esize $sep \
    <span color='#FFA066' weight='bold' size='large'>R</span>eload $sep \
    <span color='#FFA066' weight='bold' size='large'>s</span>tart $sep \
    scratch<span color='#FFA066' weight='bold' size='large'>p</span>ad $sep \
    <span color='#FFA066' weight='bold' size='large'>t</span>erminal $sep \
    <span color='#FFA066' weight='bold' size='large'>w</span>indow $sep \
    <span color='#FFA066' weight='bold' size='large'>C-SPC</span> dismiss-notify $sep \
    <span color='#FFA066' weight='bold' size='large'>ESC</span> system $sep \
    <span color='#FFA066' weight='bold' size='large'>SPC</span>  </span>

mode --pango_markup "$tsuki" {
    # Start Terminal
    bindsym t exec $term; mode "default"

    # Start launcher
    bindsym s exec $launch_menu; mode "default"
    
    # Start desktop menu
    bindsym Shift+s exec $desktop_menu; mode "default"

    # Reload the configuration file
    bindsym Shift+r reload; mode "default"

    # change to window & workspace mode
    bindsym w mode "$window_workspace"

    # change to resize mode
    bindsym r mode "$resize"

    # change to layout mode
    bindsym l mode "$layout"

    # change to scratchpad mode
    bindsym p mode "$scratchpad"

    # change to system mode
    bindsym Escape mode "$system"

    # exit tsuki mode
    bindsym $ctrl+Space exec makoctl dismiss --all; mode "default"

    # exit tsuki mode
    bindsym Space mode "default" 
    # exit tsuki mode
    bindsym Return mode "default" 
}

bindsym $mod mode "$tsuki"



#--------------------------------------
# Special Key
#--------------------------------------
# backlight
bindsym XF86MonBrightnessDown exec light -U 5
bindsym XF86MonBrightnessUp exec light -A 5

# volume
bindsym XF86AudioMute exec amixer -q sset Master toggle
bindsym XF86AudioLowerVolume exec amixer -q sset Master 5%-
bindsym XF86AudioRaiseVolume exec amixer -q sset Master 5%+
