# rose-pine theme
include rose-pine.conf

# font family
font_family      JetBrains Mono Regular Nerd Font Complete
bold_font        JetBrains Mono Bold Nerd Font Complete
italic_font      JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete
font_size 10

# background opacity
background_opacity 0.2

# hide titlebar
hide_window_decorations yes
window_padding_width 11 0 0 0
